# PLAY.CATALOG

./: PLAY.CATALOG.sln
Play.Catalog.Contracts/: CatalogItemCreated.cs  CatalogItemDeleted.cs  CatalogItemUpdated.cs
Play.Catalog.Service/: Extensions.cs  Play.Catalog.Service.csproj  Play.Catalog.Service.http  Program.cs  appsettings.json
Play.Catalog.Service/Controllers/: ItemsController.cs
Play.Catalog.Service/DTOs/: ItemDto.cs  (+2 more)
Play.Common/: Nuger Generation.md  Play.Common.csproj
Play.Identity.Service/: Play.Identity.Service.csproj  Play.Identity.Service.http  Program.cs  README.md  appsettings.Development.json  appsettings.json  tempkey.jwk
Play.Identity.Service/Areas/Identity/Pages/Account/: Register.cshtml.cs
Play.Identity.Service/Controllers/: UserController.cs
Play.Identity.Service/DTOs/: Extensions.cs  UpdateUserDto.cs  UserDto.cs
Play.Identity.Service/Entities/: ApplicationRole.cs  ApplicationUser.cs
Play.Identity.Service/HostedServices/: IdentitySeedHostedService.cs
Play.Identity.Service/Properties/: launchSettings.json
Play.Identity.Service/Settings/: IdentityServerSettings.cs
Play.Identity.Service/keys/: is-signing-key-5454CDE7E77E995F1B44C25490680C16.json
Play.Infra/: Program.cs  docker-compose.yml
Play.Inventory.Service/: Extensions.cs  Play.Inventory.Service.csproj  Program.cs  appsettings.json
Play.Inventory.Service/Clients/: CatalogClient.cs
Play.Inventory.Service/Consumers/: CatalogItemCreatedConsumer.cs  CatalogItemDeletedConsumer.cs  CatalogItemUpdatedConsumer.cs
Play.Inventory.Service/Controllers/: ItemsController.cs
Play.Inventory.Service/DTOs/: CatalogItemDto.cs  GrantItemsDto.cs  InventoryItemDto.cs
Play.Inventory.Service/Entities/: CatalogItem.cs  InventoryItem.cs
Play.Inventory.Service/Properties/: launchSettings.json
(+12 files in other folders)
